<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.ItemController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="294.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" prefHeight="52.0" prefWidth="293.0" text="nameItem">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgSrc" fitHeight="95.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/banana.png" />
               </image>
            </ImageView>
            <Label fx:id="price" alignment="CENTER" prefHeight="52.0" prefWidth="303.0" text="price">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="197.0">
               <children>
                  <Pane prefHeight="43.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="amountLabel" layoutX="163.0" layoutY="9.0" prefHeight="28.0" prefWidth="103.0" text="amount">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="72.0" layoutY="13.0" text="สินค้าคงเหลือ :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></HBox>
            <Button fx:id="buyButton" mnemonicParsing="false" onAction="#handleBuyButton" prefHeight="37.0" prefWidth="131.0" stylesheets="@css/button.css" text="ซื้อสินค้า" />
         </children>
      </VBox>
   </children>
</AnchorPane>
